;=============================================================================;
; Note: Do not make changes to this file unless you have been instructed to!  ;
;       Doing so may cause FobGoblin to behave unpredictably.                 ;
;=============================================================================;
Applist=AADL-GOA|RHA1 Chinook|RHA2 Palliser|RHA3 Calgary|RHA4 David Thompson|RHA5 East Central|RHA5 ECH (Citrix)|RHA6 Capital|RHA7 Aspen|ACB|CGI|IBM Support|RSHIP|Sandbox Vendor|AAIMS|ACCIS|BIE|GAMS|HLink|Netcare|Wellnet Remote Access|Grantium|Health
GOAL=1
GOAH=1
RHAL=2
RHAH=9
WellnetL=10
WellnetH=22
HealthL=23
HealthH=24
WhereX=5
WhereY=5
SelectAllX=0
SelectAllY=20